# architecture

./: build.gradle  settings.gradle
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/rzahr/architecture/: ActivityExtensions.kt  ApplicationHelper.kt  ClickExtensions.kt  FragmentExtensions.kt  PreferenceExtensions.kt  QuickPref.kt  VisibilityExtensions.kt
architecture/src/main/java/com/rzahr/architecture/abstracts/: Database.kt  QuickDatabase.kt
architecture/src/main/java/com/rzahr/architecture/clean_architecture/: FlowCallbackSingleObject.kt  LiveDataState.kt  Repository.kt  UseCase.kt  UseCaseHandler.kt
architecture/src/main/java/com/rzahr/architecture/mvp/: MVPActivity.kt  MVPModel.kt  MVPPresenter.kt  MVPPresenterInterface.kt  MVPViewInterface.kt
architecture/src/main/java/com/rzahr/architecture/mvvm/: MVVMActivity.kt  MVVMBottomSheetFragment.kt  MVVMFragment.kt  MVVMModel.kt  MVVMViewModel.kt
architecture/src/main/java/com/rzahr/architecture/utils/: QuickDBUtils.kt  QuickVariables.kt
architecture/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
